Notification {
        color:                          #212121;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e3e0df, stop:1 #c1bbb8);

        border-top:                     1px solid #f7f6f5;
        border-left:                    1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f7f6f5, stop:1 #c1bbb8);
        border-right:                   1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f7f6f5, stop:1 #c1bbb8);
        border-bottom:                  1px solid #c1bbb8;

        border-radius:                  3px;

        padding:                        1px 2px;
}

QLabel {
        color:                          #212121;
}

#closeButton {
        color:                          #212121;
        background:                     transparent;

        border:                         4px solid transparent;

        qproperty-icon:                 url(assets/icons/close.png);
        qproperty-iconSize:             16px;
}

#closeButton:hover {
        border-image:                   url(assets/boxes/unchecked.png) 4;
}

#closeButton:pressed {
        border-image:                   url(assets/boxes/pressed.png) 4;
}

#appLabel {
        font-weight:                    bold;
}
