/* Panel */
#panel {
	color:				#ffffff;
	background:			#000000;

        border:                         4px solid transparent;
        border-image:                   url(assets/boxes/runner.svg);

	border-radius:			4px;
}

/* Buttons */
QToolButton::menu-indicator {
	image:				none;
}

#closeButton {
        color:                          #ffffff;
        background:                     transparent;

	border:				1px solid transparent;
        border-bottom:                  1px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0.1 rgba(0, 0, 0, 0%), stop:0.5 rgba(255, 255, 255, 50%), stop:0.9 rgba(0, 0, 0, 0%));

        padding:                        2px;
        margin:                         1px;

	qproperty-icon:			url(assets/icons/close.png);
	qproperty-iconSize:		16px;

	padding:			3px;
}

#actionButton {
        color:                          #ffffff;
        background:                     transparent;

	border:				1px solid transparent;
        border-bottom:                  1px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0.1 rgba(0, 0, 0, 0%), stop:0.5 rgba(255, 255, 255, 50%), stop:0.9 rgba(0, 0, 0, 0%));

        padding:                        2px;
        margin:                         1px;

	qproperty-icon:			url(assets/icons/config.png);
	qproperty-iconSize:		16px;

	padding:			3px;
}

#closeButton:hover, #actionButton:hover {
        color:                          #ffffff;
        background:                     qradialgradient(cx:0.5, cy:1, radius:0.85, fx:0.5, fy:0.75, stop:0 rgba(255, 255, 255, 30%), stop:0.45 rgba(0, 0, 0, 0%));

        border-bottom:                  1px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0.1 rgba(0, 0, 0, 0%), stop:0.5 rgba(255, 255, 255, 70%), stop:0.9 rgba(0, 0, 0, 0%));
}

#closeButton:pressed, #actionButton:pressed {
        color:                          #ffffff;
        background:                     qradialgradient(cx:0.5, cy:1, radius:0.85, fx:0.5, fy:0.75, stop:0 rgba(255, 255, 255, 50%), stop:0.45 rgba(0, 0, 0, 0%));

        border-bottom:                  1px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0.1 rgba(0, 0, 0, 0%), stop:0.5 rgba(255, 255, 255, 100%), stop:0.9 rgba(0, 0, 0, 0%));
}

/* Command Box */
#commandEd {
        color:                          #ffffff;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0d0d0d, stop:0.1 #121212, stop:0.9 #121212, stop:1 #0d0d0d);

        border:                         4px solid transparent;
        border-image:                   url(assets/boxes/wingentry.svg) 4;

        padding:                        2px;
}

/* Search results list */
#commandList {
	background:			#000000;
	color:				#ffffff;

	selection-color:		#ffffff;
	selection-background-color:	palette(highlight);

	alternate-background-color:	#000000;

        border-top:                     1px solid transparent;
        border-left:                    1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 0%), stop:0.5 rgba(255, 255, 255, 40%), stop:1 rgba(255, 255, 255, 12.5%));
        border-right:                   1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 0%), stop:0.5 rgba(255, 255, 255, 40%), stop:1 rgba(255, 255, 255, 12.5%));
        border-bottom:                  1px solid transparent;
}

#commandList::item, #commandList::item:alternate {
	color:				#ffffff;
	background:			#000000;
}

#commandList::item:hover, #commandList::item:selected {
	color:				palette(highlighted-text);
	background:			palette(highlight);
}

/* Menus */
QMenu {
        color:                          #212121;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e3e0df, stop:1 #c1bbb8);

        border-top:                     1px solid #f7f6f5;
        border-left:                    1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f7f6f5, stop:1 #c1bbb8);
        border-right:                   1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f7f6f5, stop:1 #c1bbb8);
        border-bottom:                  1px solid #c1bbb8;

        border-radius:                  3px;

        padding:                        1px 2px;
}

QMenu::item {
        color:                          #212121;
        background:                     transparent;

        border:                         1px solid transparent;
        border-radius:                  3px;

        padding:                        4px 8px;

        min-width:                      150px;
}

QMenu::item:selected {
        color:                          #212121;
        background:                     rgba(0, 0, 0, 12.5%);

        border-top:                     1px solid rgba(255, 255, 255, 20%);
        border-left:                    1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 20%), stop:1 rgba(0, 0, 0, 5%));
        border-right:                   1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 20%), stop:1 rgba(0, 0, 0, 5%));
        border-bottom:                  1px solid rgba(0, 0, 0, 5%);
}

QMenu::item:disabled {
        color:                          #908d8b;
}

QScrollBar {
        color:                          #000000;
        background:                     rgba(255, 255, 255, 0%);

        border:                         0px solid transparent;

        width:                          8px;
}

QScrollBar::handle {
        color:                          transparent;
        background:                     rgba(255, 255, 255, 25%);

        border:                         0px solid transparent;
        border-radius:                  2px;

        width:                          6px;
        max-height:                     36px;

        margin:                         2px 1px;
}

QScrollBar::handle:hover, 
QScrollBar::handle:active {
        background:                     rgba(255, 255, 255, 70%);
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
	color:				transparent;
	background:			transparent;

	border:				none;
}
